eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.DEFAULT_ZONE=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}
